<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 부트스트랩 -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- 폰트어썸 아이콘 -->
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

    <title>Speaking Potato</title>
    <!-- css -->
    <style>
      * {
        background-color: black;
        color: white;
      }

      .header {
        text-align: center;
      }

      .main_content {
        margin: 70px auto;
        padding: 70px;
        display: flex;
      }

      .image_content {
        margin-left: 180px;
        margin-right: 50px;
      }

      .text_content {
        width: 350px;
      }

      .first_text {
      }

      .first_text > h2 {
        padding-left: 70px;
      }

      .second_text {
      }

      .second_text > h1 {
        text-decoration: underline;
      }

      .third_text {
      }

      .third_text > h2 {
        padding-left: 100px;
      }

      /* 하단 막대 */
      .footer {
        display: flex;
      }
      .circle1,
      .circle2,
      .circle3 {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: white;
      }
    </style>

    <!-- js -->
  </head>

  <body>
    <!-- 상단 제목 -->
    <div class="header">
      <h3>Speaking Potato</h3>
    </div>

    <div class="main_content">
      <!-- 좌측 이미지 -->
      <div class="image_content">
        <img
          src="../templates/static/images/저는 감자에용!.png"
          width="100"
          height="100"
          alt=""
        />
      </div>

      <!-- 우측 texts -->
      <div class="text_content">
        <span class="first_text">
          <h2>안녕하세요!</h2>
        </span>
        <span class="second_text">
          <h1>"쑥쑥 자라나는"</h1>
        </span>
        <span class="third_text">
          <h2>팀 <b>말하는감자</b> 입니다 :></h2>
        </span>
      </div>
    </div>

    <!-- 하단 막대 -->
    <div content="footer">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
    </div>
  </body>
</html>
